# Always-On

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: url.json
app/src/main/java/com/example/alwayson/: App.kt
app/src/main/java/com/example/alwayson/data/: Domain.kt  DomainApi.kt  ErrorSites.kt  ErrorSitesAPI.kt  UrlList.kt  UrlListApi.kt
app/src/main/java/com/example/alwayson/di/: NetworkModule.kt
app/src/main/java/com/example/alwayson/repository/: MainRepository.kt
app/src/main/java/com/example/alwayson/utils/: NetworkHelper.kt  Resource.kt  RetrofitClient.kt  Status.java  Utils.kt
app/src/main/java/com/example/alwayson/view/: MainActivity.kt  WebActivity.kt
app/src/main/java/com/example/alwayson/viewModel/: MainVieModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: rounded_corner_btn.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  custom_dialog_fragment.xml  custom_dialog_web.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
